<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach In Box</title>
    <style>
        body {
            background-color: black;
            color: #CCCCCC;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #navbar {
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 5px 0;
        }

        #navbar h5 {
            margin: auto 6px;
        }


        #account {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(138.97deg, #111214 5.16%, #121212 105.18%);
            border: 1px solid #343A40;
            margin: 136px auto;
            width: 40%;
            height: 300px;
            border-radius: 10px;
        }
        
        #account>div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            padding: 7px 0px;
            border: 1px solid #707172;
            border-radius: 5px;
        }
        
        #account>div:hover{
            cursor: pointer;
        }
        #account>div>* {
            margin: auto 5px;
        }

        #account>button {
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            background: linear-gradient(91.73deg, #4B63DD -2.99%, rgba(5, 36, 191, 0.99) 95.8%);
            color: white;
        }

        #account>p {
            color: #909296;
        }

        #account span {
            color: #C1C2C5;
        }

        #footer {
            text-align: center;
            color: #5C5F66;
        }
    </style>
</head>

<body>
    <section id="navbar">
        <img src="assets/site-logo.png" alt="site-logo">
        <h5>REACHINBOX</h5>
    </section>

    <section id="account">
        <h3>Create a new account</h3>
        <div onclick="startlogin()">
            <img src="assets/google_logo.png" alt="google">
            <p>Sign Up with Google</p>
        </div>
        <button>Create an Account</button>
        <p>Already have an account? <span>Sign In </span></p>
    </section>



    <section id="footer">
        <p>© 2023 Reachinbox. All rights reserved.</p>
    </section>
    
</body>

</html>
<script>
    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });

    let token = params.token;
    console.log(token);

    if (token) {
        localStorage.setItem('Reachtoken', token);
        window.location.replace('./src/homepage.html');
    }

    function startlogin() {
        window.location.href = 'https://hiring.reachinbox.xyz/api/v1/auth/google-login?redirect_to=https://reach-in-box-abhinav.vercel.app/';

    }

   
</script>