<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach-in-box</title>
    <script src="https://kit.fontawesome.com/86ca256ee1.js" crossorigin="anonymous"></script>
    <style>
        #navbar {
            background-color: aqua;
            position: fixed;
            ;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        #container {
            background-color: rgb(55, 0, 255);
            position: fixed;
            ;
            left: 50px;
            top: 0;
            bottom: 0;
            right: 0;
            border: 2px solid yellow;
        }

        .clr {
            color: white;
        }

        .items{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 70%;
        }
        .items>*{
            display: block;
            position: relative;
        }
        .items>i+p{
            position: absolute;
            width: 8px;
            left: 0;
            top: 0;
        }
        .name>h5{
            background-color: green;
            border-radius: 50%;
            padding: 10px;
            font-size: 15px;
            margin: 0;
        }
        .bg{
            background-color: yellow;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section id="navbar">
        <div class="logo">
            <img src="../assets/site-logo.png" alt="site-logo">
        </div>
        <div class="items">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-solid fa-paper-plane"></i>
            <i class="fa-solid fa-list bg"></i>
            <p>12</p>
            <i class="fa-solid fa-inbox"></i>

            <i class="fa-solid fa-chart-simple"></i>
        </div>
        <div class="name">
            <h5>AS</h5>
        </div>
    </section>
    <section id="container">
        <div id="header">
            <h4>Onebox</h4>
            <div>
                <div id="mode">

                </div>
                <p>Tim's Workspace</p>
                <i class="fa-solid fa-chevron-down" style="color: #e6e7eb;"></i>
            </div>
        </div>
    </section>
</body>

</html>

<script>
    let token = localStorage.getItem('Reachtoken') || null;
    if (token) {
        console.log(token);
        // req();
    }
    else {
        console.log('token not found');
    }

    async function req() {
        let response = await fetch('https://hiring.reachinbox.xyz/api/v1/onebox/list', {
            method: 'Get',
            headers: { 'content-type': "application/json", 'AUTHORIZATION': `Bearer ${token}` }
        })
        let data = await response.json();
        console.log(data)

    }
</script>